
@c1:#ffcb05;
@c2:#fdb913;

@font-face {
    font-family: Dssofachrome; /* Имя шрифта */
    src: url(../fonts/DSSofachrome/ds_sofachrome_italic.ttf); /* Путь к файлу со шрифтом */
   }

@charset "utf-8";

body{
	section.about_company_page{
		width: 100%;
		position: relative;
		z-index: 10;
		.about_company_wrap{
			margin:0 auto;
			width:1290px;
			height: auto;
			.breadcrumbs{			
				font-weight: 800;
				margin:0 0 0 0;
				.about{
					color:#888;
				}
			}
			h2{
				font-size: 52px;
				font-weight: 800;
				text-align: center				
			}
			.c_line{
			display: block;
			background: url(../img/after_line.png) no-repeat;
			width: 273px;
			height: 9px;
			margin:  10px auto 0 auto;			
			}
			.in_2016_year{
				margin:100px auto 0 auto;
				width: 90%;
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
				-webkit-justify-content: space-between;
				    -ms-flex-pack: justify;
				        justify-content: space-between;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				.portal_wash{
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					-webkit-justify-content: center;
					    -ms-flex-pack: center;
					        justify-content: center;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					.item_img{
						width: 300px;
						height: 285px;
						background: url('../img/about_page/about_dec1.png') no-repeat;
						background-size: cover;	
						display:-webkit-flex;	
						display:-ms-flexbox;	
						display:flex;
						-webkit-justify-content: center;
						    -ms-flex-pack: center;
						        justify-content: center;
						-webkit-align-items: center;
						    -ms-flex-align: center;
						        align-items: center;
						h4{						
							font-weight: 500;
							font-size: 45px;
							color:@c1;
							font-family: "Dssofachrome", "Arial", sans-serif;
						}
						
					}
					h3{
						font-weight:700;
						font-size: 35px;
						text-align: center;
						font-family: Arial, sans-serif;
						margin:40px auto 0 auto;
					}
				}
				
				.auto_wash_post{
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					-webkit-justify-content: center;
					    -ms-flex-pack: center;
					        justify-content: center;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					.item_img{
						width: 300px;
						height: 285px;
						background: url('../img/about_page/about_dec1.png') no-repeat;
						background-size: cover;	
						display:-webkit-flex;	
						display:-ms-flexbox;	
						display:flex;
						-webkit-justify-content: center;
						    -ms-flex-pack: center;
						        justify-content: center;
						-webkit-align-items: center;
						    -ms-flex-align: center;
						        align-items: center;
						h4{						
							font-weight: 500;
							font-size: 45px;
							color:@c1;
							font-family: Dssofachrome
						}
						
					}
					h3{
						font-weight:700;
						font-size: 35px;
						text-align: center;
						font-family: Arial, sans-serif;
						margin:40px auto 0 auto;
					}
				}
				
				.install_year{
					width: 230px;
					height: 300px;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-justify-content: flex-start;
					    -ms-flex-pack: start;
					        justify-content: flex-start;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					h3{
						font-weight:700;
						font-size: 105px;
						text-align: center;
						font-family: Arial, sans-serif;
						margin:0 auto 0 auto;
						color:#737373;
					}
					h4{
						font-weight:700;
						font-size: 22px;
						text-align: center;
						font-family: Arial, sans-serif;
						margin:0 auto 0 auto;
						color: #231f20;
					}
					
				}
				
				.mobile{display:none}
				
			}
			.about_text_img{
				margin:100px 0 0 0;
				width: 100%;
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
				-webkit-justify-content: space-between;
				    -ms-flex-pack: justify;
				        justify-content: space-between;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				.about_img{
					width: 1315px;
					height: 640px;
					background: url('../img/about_page/about_main.jpg') no-repeat;
					background-size: cover;
				}
				.about_text{
					p{
						font-size: 24px;
						font-weight: 500;
						margin:50px 0 0 0;
					}
					.main_about{
						font-weight: 800;
					}
					.text_cont{
						margin:50px 0 0 0;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: space-between;
						    -ms-flex-pack: justify;
						        justify-content: space-between;
						-webkit-align-items: flex-start;
						    -ms-flex-align: start;
						        align-items: flex-start;
						-webkit-flex-wrap: wrap;
						    -ms-flex-wrap: wrap;
						        flex-wrap: wrap;
						p{
							margin:5px 0 0 0;
						}
						
					}
					
				}
			}
		}
	}
}

@media screen and (max-width:1500px) {
	
	body{
			section.about_company_page{

			.about_company_wrap{

				width:900px;
				.breadcrumbs{			

					.about{

					}
				}
				h2{
					font-size: 45px;			
				}
				.c_line{		
				}
				.in_2016_year{
					margin:100px auto 0 auto;
					width: 100%;
					.portal_wash{
						.item_img{
							width: 250px;
							height: 220px;						
							h4{						
								font-size: 36px;
							}

						}
						h3{
							font-size: 28px;
							text-align: center;
							font-family: Arial, sans-serif;						
						}
					}

					.auto_wash_post{

						.item_img{
							width: 250px;
							height: 220px;
							h4{						
								font-size: 36px;
							}

						}
						h3{
							font-size: 28px;
						}
					}

					.install_year{
						width: 230px;
						height: 300px;
						h3{
							font-size: 95px;
							color:#737373;
						}
						h4{
							font-size: 20px;
						}					
					}				
				}
				.about_text_img{
					margin:90px 0 0 0;
					width: 100%;
					.about_img{
						width: 900px;
						height: 450px;					
					}
					.about_text{
						p{
							font-size: 19px;
							margin:25px 0 0 0;
						}
						.main_about{
							font-weight: 800;
						}
						.text_cont{
							margin:30px 0 0 0;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-webkit-justify-content: space-between;
							    -ms-flex-pack: justify;
							        justify-content: space-between;
							-webkit-align-items: flex-start;
							    -ms-flex-align: start;
							        align-items: flex-start;
							-webkit-flex-wrap: wrap;
							    -ms-flex-wrap: wrap;
							        flex-wrap: wrap;
							p{
								margin:3px 0 0 0;
							}

						}

					}
				}
			}
		}
	}
	
}
@media screen and (max-width:900px) {
	
	body{
			section.about_company_page{
				
			.about_company_wrap{

				width:100%;
				max-width: 600px;
				.breadcrumbs{
					margin: 0 0 0 20px;
					.about{
					}
				}
				h2{
					margin:30px 0 0 0;
					font-size: 35px;			
				}
				.c_line{
					background-size: cover;
					width: 180px;
					height: 6px;
					margin:  10px auto 0 auto;		
				}
				.in_2016_year{
					margin:60px auto 0 auto;
					width: 100%;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					.portal_wash{
						margin:50px 0 0 0;
						.item_img{
							width: 220px;
							height: 170px;						
							h4{						
								font-size: 28px;
							}
						}
						h3{
							font-size: 24px;
							margin:20px 0 0 0;					
						}
					}

					.auto_wash_post{
						margin:50px 0 0 0;
						.item_img{
							width: 220px;
							height: 170px;
							h4{						
								font-size: 28px;
							}

						}
						h3{
							font-size: 24px;
							margin:20px 0 0 0;
						}
					}

					.install_year{
						width: 230px;
						height: auto;
						padding:20px 0 0 0;
						-webkit-justify-content: center;
						    -ms-flex-pack: center;
						        justify-content: center;
						h3{
							font-size: 80px;
							color:#737373;
						}
						h4{
							font-size: 18px;
						}					
					}
					.desktop{
						display: none;
					}
					.mobile{
						display:-webkit-flex;
						display:-ms-flexbox;
						display:flex;
					}
				}
				.about_text_img{
					margin:90px auto 0 auto;
					width: 95%;
					
					.about_img{
						width:100%;
						max-width: 600px;
						height: 250px;					
					}
					.about_text{
						p{
							font-size: 12px;
							margin:20px 0 0 0;
						}
						.main_about{
							font-weight: 800;
						}
						.text_cont{
							margin:20px 0 0 0;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-webkit-justify-content: space-between;
							    -ms-flex-pack: justify;
							        justify-content: space-between;
							-webkit-align-items: flex-start;
							    -ms-flex-align: start;
							        align-items: flex-start;
							-webkit-flex-wrap: wrap;
							    -ms-flex-wrap: wrap;
							        flex-wrap: wrap;
							p{
								margin:3px 0 0 0;
							}

						}

					}
				}
			}
		}
	}

}