
@c1:#ffcb05;
@c2:#fdb913;

@font-face {
    font-family: Dssofachrome; /* Имя шрифта */
    src: url(../fonts/DSSofachrome/ds_sofachrome_italic.ttf); /* Путь к файлу со шрифтом */
   }

@charset "utf-8";
*,
body,
html {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: "Open sans","Helvetica", "Arial", sans-serif;
  outline: none;
	
}

iframe{
	border:none;
}

body{
	
	
	section.main_sec{
		position: relative;
		z-index: 10;
		width: 100%;
		height: 620px;
		padding: 0 0 0 0;
		margin: 0 0 40px 0;
		overflow: hidden;
		.fixed_img{
			width: 100%;
			height: 120%;
			background: url(../img/bg/slide-bg-new.jpg) no-repeat;
			background-size: cover;
			background-position: center 20%;
			position: absolute;
			top:-80px;
			left: 0;
			z-index: 1;
			
		}
		.img_cont{
			width: 100%;
			max-width: 1500px;
			height: 545px;
			margin:0 auto;
			overflow: hidden;
			position:relative;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			z-index: 10;
			        -webkit-justify-content: center;
			            -ms-flex-pack: center;
			                justify-content: center;
			        -webkit-align-items: center;
			            -ms-flex-align: center;
			                align-items: center;
			.slide{
				position: absolute;
				left:0;
				top:0;
				z-index: 1;
				display:none;}
			.active_slide{display:block;}
			h1{
				font-size: 65px;
				font-weight: 800;
				color:#fff;
				text-align: center;
			}
			h2{
				font-size: 22px;
				font-weight: 800;
				color:#fff;
				text-align: center;
				width: 600px;
			}
			.investors_item_cont{
				width: 90%;
				height: 80%;
				position: relative;
				z-index: 10;
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
				-webkit-justify-content: space-between;
				    -ms-flex-pack: justify;
				        justify-content: space-between;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				.text_cont{
					position: relative;
					ul{
						li{
							position: relative;
							padding: 0 0 0 50px;
							margin: 20px 0 0 0;
							&:before{
								content:'';
								display: block;
								background: url('../img/before1.png') no-repeat;
								width: 30px;
								height: 30px;
								background-size: cover;
								position: absolute;
								left: 0;
								bottom: 2px;
								
								
							}
							p{
								font-size: 32px;
								font-weight: 500;
								color:#fff;
							}
						}
					}
				}
				.get_consult_cont{
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					-webkit-justify-content: flex-end;
					    -ms-flex-pack: end;
					        justify-content: flex-end;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					height: 100%;
					.get_consultation{
						margin: 0 0 50px 0;
						width: 430px;
						height: 65px;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: center;
						    -ms-flex-pack: center;
						        justify-content: center;
						-webkit-align-items: center;
						    -ms-flex-align: center;
						        align-items: center;
						background: @c1;
						cursor: pointer;
						&:hover{
							background: @c2;			
						}
						p{
							font-weight: 800;
							font-size: 24px;
							color: #fff;
							
						}
					}
				}
			}		
		}		
	}
	.breadcrumbs{
		position: relative;
		z-index: 10;
		width: 1300px;
		margin: 30px auto 0 auto;
		a{
			font-weight: 800;
			font-size: 20px;
		}
		.investors{
			color:#777;
		}
	}
	section.benefit_calc{
		position: relative;
		z-index: 10;
		width: 100%;		
		margin: 75px 0 0 0;
		h2{
			font-size: 52px;
			font-weight: 800;
			text-align: center;
			margin: 0 0 40px 0;
		}
		.benefit_calc_cont{
				margin: 30px auto 50px auto;
				width: 1420px;
				height: auto;
				.wash_posts{
				background: url('../img/investors_page/6post_wash.png') no-repeat;
				width: 70vw;
				height: 8vw;
				background-size: cover;
				margin: 0 auto;
				padding: 0 0 0 0 ;					
			}
			.sliders_wrap{
			width: 1300px;
			margin: 20px auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			.slider_item_wrap{		
				width: 600px;
				margin: 40px 0 0 0;
				h3{
					margin: 60px auto;
					text-align: center;
					font-size: 30px;
				}
				.slider_cont{
					position: relative;				
					.slider-line{
						height: 1em;
						margin:0 5px;
						z-index: 1;
						background: transparent;
						padding: 0.6em 0 0 0;
						.slider-dec{
							height: 0.2em;
							background: @c1;
						}
					.choose_point_label{
							position: absolute;
							left: 60.5%;
							top: 25px;
							p{
								display: inline-block;
								font-size: 30px;
								background: #fff;
								padding: 2px 0;
								font-weight: 800;
								color:#ffcb05;

							}
						}
					}
					.ui-slider-handle{
						background: url("../img/investors_page/handler.png") no-repeat;
						background-size: cover;
						border: 0;
						outline: 0;
						top:2px;
					}
					.slider_labels{
						width: 100%;
						height: 30px;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: space-between;
						    -ms-flex-pack: justify;
						        justify-content: space-between;
						box-sizing: border-box;
						margin: 0 auto;
						.labels{

							p{
								margin:10px 0 0 0;
								font-size: 18px;
								color:#d9dbdc;
								font-weight: 800;
							}
							&:first-child{
								p{
									font-size: 22px;
								}
							}
							&:last-child{
								p{
									font-size: 22px;
								}
							}

						}
					}
					.slider_dots{
						display:-webkit-flex;
						display:-ms-flexbox;
						display:flex;
						-webkit-justify-content: space-between;
						    -ms-flex-pack: justify;
						        justify-content: space-between;
						position: absolute;
						left: 0;
						top: 7px;
						width: 100%;
						.dots{
							background: url("../img/investors_page/dot.png") no-repeat;
							width: 9px;
							height: 9px;
							background-size: cover;
						}
					}		
				}
			} 
//Кол-во постов

			.slider_item_wrap{		
				.wash_load_slider{
						.slider-line{
							.choose_point_label{	
							}
						}

					.slider_labels{
						width: 100%;
						height: 30px;
						display: block;
						box-sizing: border-box;
						.labels{
							position: absolute;
							top: 12%;
						}
						.label1{
							left: -2%;
						}
						.label2{
							left: 9%;
						}
						.label3{
							left: 18%;
						}
						.label4{
							left: 28%;
						}
						.label5{
							left: 38%;					
						}
						.label6{
							left: 48%;
						}
						.label7{
							left: 57%;
						}
						.label8{
							left: 68%;
						}
						.label9{
							left: 77%;
						}
						.label10{
							left: 87%;
						}
						.label11{
							left: 95%;
						}


					}	
				}
			} //Загрузка мойки

			.slider_item_wrap{		

				.wash_price_slider{			
					.slider-line{
							.choose_point_label{
								p{			
									padding: 2px 0;					
								}
							}
						}

					.slider_labels{
						position: relative;
						.central_label{
							position: absolute;
							top: 10px;
							left:13%;
							p{
								font-size: 18px;
								font-weight: 800;
								color:#d1d3d4;

							}
							
						}

					}
					.slider_dots{
						.central_dot{
							background: url("../img/investors_page/dot.png") no-repeat;
							width: 9px;
							height: 9px;
							background-size: cover;
							position: absolute;
							left:15%;
							top: 0;
						}
					}
				}
			}	//Себестоимость помывки

			.slider_item_wrap{		

				.avg_price_slider{			
					.slider-line{
							.choose_point_label{
								p{			
									padding: 2px 0;					
								}
							}
						}

					.slider_labels{
						position: relative;
						.central_label{
							position: absolute;
							top: -5px;
							left:13%;

						}

					}
					.slider_dots{

					}
				}
			} //Средний чек

			.slider_item_wrap{		

				.other_price_slider{			
					.slider-line{
							.choose_point_label{
								p{			
									padding: 2px 0px;					
								}
							}
						}

					.slider_labels{
						position: relative;
						.central_label{
							position: absolute;
							top: -5px;
							left:13%;

						}

					}
					.slider_dots{

					}
				}
			} //Прочие расходы

			.slider_item_wrap{		

				.fot_slider{	
					.slider-line{
							.choose_point_label{
								p{			
									padding: 2px 0;					
								}
							}
						}

					.slider_labels{
						position: relative;
						.central_label{
							position: absolute;
							top: -5px;
							left:13%;

						}

					}
					.slider_dots{

					}
				}
			}  
		}
			.year_benefition{
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-align-items:baseline;
				    -ms-flex-align:baseline;
				        align-items:baseline;
				margin: 50px 0 0 0;
				h3{
					text-align: center;
					font-size: 26px;
					font-weight: 500;
				}
				h3.year_benefition_value{
					font-size: 42px;
					font-weight: 800;
					color:#ffcb05;
					margin: 0 0 0 30px
				}
			}
		}
	}
	.after_calc_form{
		width: 100%;
		height: 150px;
		position: relative;
		z-index: 10;
		background: #bcbdc0;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		.investors_calc_form{
			width: 1300px;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			input{
				width: 400px;
				height: 70px;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				padding: 0 20px;
				box-sizing: border-box;
				outline: none;
				border-radius: 10px;
				border: 0;
				font-size: 26px;
				color:#c9cbcc;
				font-weight: 800;
			}
			input[type="submit"]{
				background: @c1;
				color:#fff;

			}
		}
		
	}
	section.what_need_to_open{
		position: relative;
		z-index: 10;
		width: 100%;		
		margin: 50px 0 0 0;
		h2{
			text-align: center;
			font-size: 50px;
			font-weight: 800;
			
		}
		.item_cont{
			width: 1000px;
			margin: 55px auto 0 auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			.item{
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				.img_item{
					width: 120px;
					height: 120px;
				}
				p.text_item{
					font-size: 18px;
					font-weight: 800;
					margin:40px 0 0 0;
					width: 160px;
					text-align: center;
				}
			}
			.item1{
				.img_item{
					background: url("../img/investors_page/investors_icon1.png") no-repeat;
					background-size: cover;
				}
			}
			.item2{
				.img_item{
					background: url("../img/investors_page/investors_icon2.png") no-repeat;
					background-size: cover;
				}
			}
			.item3{
				.img_item{
					background: url("../img/investors_page/investors_icon3.png") no-repeat;
					background-size: cover;
				}
			}
			.item4{
				.img_item{
					background: url("../img/investors_page/investors_icon4.png") no-repeat;
					background-size: cover;
				}
			}
		
		}
	}
	section.five_steps_2_open{
		position: relative;
		z-index: 10;
		width: 100%;		
		margin: 120px 0 0 0;
		h2{
			font-size: 50px;
			font-weight: 800;
			text-align: center;
			&:after{
				content: '';
				display: block;
				background: url("../img/after_line.png") no-repeat;
				width: 273px;
				height: 9px;
				background-size: cover;
				margin:30px auto 0 auto;
			}
		}
		.item_cont{
			margin: 70px auto 150px auto;
			width: 1300px;
			.item{				
				width: 95%;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: flex-start;
				    -ms-flex-pack: start;
				        justify-content: flex-start;
				-webkit-align-items: flex-start;
				    -ms-flex-align: start;
				        align-items: flex-start;
				height:150px;
				&:last-child{
					.dec_block{
						padding: 0 0 20px 0;
						min-height: 80px;
						.arrow_dec{
							opacity: 0;
						}
						
					}
				}
				.dec_block{
					-webkit-flex: 0 0 65px;
					    -ms-flex: 0 0 65px;
					        flex: 0 0 65px;
					height: 100%;
					border-left:2px solid @c1;
					border-right:2px solid @c1;
					margin:0 40px 0 0 ;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					-webkit-justify-content: space-around;
					    -ms-flex-pack: distribute;
					        justify-content: space-around;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					
					.number_dec{
						font-family: "Arial", sans-serif;
						font-size: 42px;
						font-weight: 800;
						color:@c1;
						}
					.arrow_dec{
						background: url("../img/investors_page/investors_arrow_dec.png") no-repeat;
						width: 16px;
						height: 29px;
						
					}
				}
				.text_block{
					h3{
						font-size: 32px;
						font-weight: 500;
						margin: 18px 0 0 0;
					}
					p{
						font-size: 22px;
						font-weight: 500;
						margin: 0 0 0 0;
						margin: 0 0 25px 0;
					}
				}
			}
		}
		
	}
	
}
// ------------------------------------------------- > 1500 -------------------------------------------------------------
@media screen and (max-width:1500px) {
	body{
	

		section.main_sec{

			height: 600px;
			padding: 0 0 0 0;
			margin: 0 0 40px 0;
			.fixed_img{
				width: 100%;
				height: 120%;
				background-size: cover;
				position: absolute;
				top:-80px;
				left: 0;
				z-index: 1;
			}
			.img_cont{
				width: 100%;
				max-width: 1200px;
				height: 525px;
				h1{
					font-size: 60px;
				}
				h2{
					font-size: 20px;
					width: 600px;
				}
				.investors_item_cont{
					width: 90%;
					height: 80%;
					.text_cont{
						position: relative;
						ul{
							li{
								padding: 0 0 0 30px;
								margin: 15px 0 0 0;
								&:before{
									width: 20px;
									height: 20px;
									background-size: cover;
									left: 0;
									bottom: 2px;


								}
								p{
									font-size: 24px;
								}
							}
						}
					}
					.get_consult_cont{
						.get_consultation{
							width: 380px;
							height: 55px;
							margin: 0 0 60px 0;
							p{
								font-size: 22px;

							}
						}
					}
				}		
			}		
		}
		.breadcrumbs{
			width: 1000px;
			margin: 25px auto 0 auto;
			a{
				font-size: 18px;
			}
		}
		section.benefit_calc{	
			margin: 55px 0 0 0;
			h2{
				font-size: 48px;
				margin: 0 0 0 0;
			}
			.benefit_calc_cont{
					margin: 50px auto 50px auto;
					width: 100%;
					height: auto;
					.wash_posts{
					background: url('../img/investors_page/6post_wash.png') no-repeat;
					width: 95vw;
					height: 11vw;
					background-size: cover;
					margin: 0 auto;
					padding: 0 0 0 0 ;					
				}
				.sliders_wrap{
				width: 1000px;
				margin: 20px auto;
				.slider_item_wrap{		
					width: 450px;
					margin: 35px 0 0 0;
					h3{
						margin: 50px auto;
						font-size: 28px;
					}
					.slider_cont{			
						.slider-line{
							margin:0 5px;
						.choose_point_label{
								position: absolute;
								top: 24px;
								p{
									font-size: 26px;
									padding: 2px ;
								}
							}
						}
						.ui-slider-handle{
						}
						.slider_labels{
							width: 100%;
							height: 30px;
							.labels{

								p{
									margin:10px 0 0 0;
									font-size: 16px;
								}
								&:first-child{
									p{
										font-size: 20px;
									}
								}
								&:last-child{
									p{
										font-size: 20px;
									}
								}

							}
						}
						.slider_dots{
							left: 0;
							top: 7px;
							.dots{
							}
						}		
					}
				} //Кол-во постов

				.slider_item_wrap{		
					.wash_load_slider{
							.slider-line{
								.choose_point_label{
									
								}
							}

						.slider_labels{
							width: 100%;
							height: 30px;

						}	
					}
				} //Загрузка мойки

				.slider_item_wrap{		

					.wash_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: 10px;
								left:13%;
								p{
									font-size: 18px;
								}							
							}
						}
						.slider_dots{
							.central_dot{
								left:15%;
							}
						}
					}
				}	//Себестоимость помывки

				.slider_item_wrap{		
					.avg_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{
						}
					}
				} //Средний чек

				.slider_item_wrap{		
					.other_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{

						}
					}
				} //Прочие расходы

				.slider_item_wrap{		
					.fot_slider{	
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							position: relative;
							.central_label{
								position: absolute;
								top: -5px;
								left:13%;

							}

						}
						.slider_dots{

						}
					}
				}  
			}
				.year_benefition{
					margin: 40px 0 0 0;
					h3{
						text-align: center;
						font-size: 24px;
					}
					h3.year_benefition_value{
						font-size: 40px;
						margin: 0 0 0 25px
					}
				}
			}
		}
		.after_calc_form{
			margin: 40px 0 0 0;
			height: 140px;
			.investors_calc_form{
				width: 1000px;
				input{
					width: 300px;
					height: 60px;
					padding: 0 20px;
					border-radius: 7px;
					font-size: 24px;
				}
			}

		}
		section.what_need_to_open{		
			margin: 40px 0 0 0;
			h2{
				font-size: 48px;			
			}
			.item_cont{
				width: 1000px;
				margin: 45px auto 0 auto;
				.item{
					.img_item{
						width: 110px;
						height: 110px;
						background-size: cover;
					}
					p.text_item{
						font-size: 16px;
						margin:35px 0 0 0;
						width: 140px;
					}
				}		
			}
		}
		section.five_steps_2_open{	
			margin: 90px 0 0 0;
			h2{
				font-size: 46px;
				&:after{
					width: 250px;
					height: 8px;
					background-size: cover;
					margin:7px auto 0 auto;
				}
			}
			.item_cont{
				margin: 60px auto 110px auto;
				width: 1000px;
				.item{				
					width: 95%;
					height:160px;
					&:last-child{
						div.dec_block{
							padding: 0 0 45px 0;
							min-height: 80px;
							.arrow_dec{

							}

						}
					}
					.dec_block{
						-webkit-flex: 0 0 55px;
						    -ms-flex: 0 0 55px;
						        flex: 0 0 55px;
						margin:0 35px 0 0 ;

						.number_dec{
							font-family: "Arial", sans-serif;
							font-size: 38px;
							}
						.arrow_dec{
							background: url("../img/investors_page/investors_arrow_dec.png") no-repeat;
							width: 16px;
							height: 29px;

						}
					}
					.text_block{
						h3{
							font-size: 30px;
							margin: 22px 0 0 0;
						}
						p{
							font-size: 20px;
						}
					}
				}
			}

		}

	}		
}
// ------------------------------------------------- > 1200 -------------------------------------------------------------
@media screen and (max-width:1200px) {
	
	body{
	

		section.main_sec{

			height: 550px;
			padding: 0 0 0 0;
			margin: 0 0 35px 0;
			.fixed_img{
				width: 100%;
				height: 120%;
				background: url('../img/bg/slide-bg-new.jpg') no-repeat;
				background-size: cover;
				background-position: 20% 40%;
				position: absolute;
				top:-80px;
				left: 0;
				z-index: 1;
			}
			.img_cont{
				width: 100%;
				max-width: 1000px;
				height: 525px;
				h1{
					font-size: 60px;
				}
				h2{
					font-size: 20px;
					width: 600px;
				}
				.investors_item_cont{
					width: 90%;
					height: 80%;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					.text_cont{
						position: relative;
						ul{
							li{
								padding: 0 0 0 25px;
								margin: 15px 0 0 0;
								&:before{
									width: 15px;
									height: 15px;
									background-size: cover;
									left: 0;
									bottom: 2px;


								}
								p{
									font-size: 21px;
								}
							}
						}
					}
					.get_consult_cont{
						width: auto;
						height: auto;
						.get_consultation{
							width: 380px;
							height: 55px;
							margin: 0 0 20px 0;
							p{
								font-size: 22px;

							}
						}
					}
				}		
			}		
		}
		.breadcrumbs{
			width: 800px;
			margin: 20px auto 0 auto;
			a{
				font-size: 16px;
			}
		}
		section.benefit_calc{	
			margin: 55px 0 0 0;
			h2{
				font-size: 48px;
				margin: 0 0 0 0;
			}
			.benefit_calc_cont{
					margin: 35px auto 40px auto;
					width: 100%;
					height: auto;
					.wash_posts{
					background: url('../img/investors_page/6post_wash.png') no-repeat;
					width: 95vw;
					height: 11vw;
					background-size: cover;
					margin: 0 auto;
					padding: 0 0 0 0 ;					
				}
				.sliders_wrap{
				width: 100%;
				margin: 10px auto;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				.slider_item_wrap{		
					width: 650px;
					
					margin: 20px 0 0 0;
					h3{
						margin: 25px auto;
						font-size: 24px;
					}
					.slider_cont{			
						.slider-line{
							margin:0 5px;
						.choose_point_label{
								position: absolute;
								top: 24px;
								p{
									font-size: 24px;
									padding: 2px 0;
								}
							}
						}
						.ui-slider-handle{
						}
						.slider_labels{
							width: 100%;
							height: 30px;
							.labels{

								p{
									margin:10px 0 0 0;
									font-size: 16px;
								}
								&:first-child{
									p{
										font-size: 20px;
									}
								}
								&:last-child{
									p{
										font-size: 20px;
									}
								}

							}
						}
						.slider_dots{
							left: 0;
							top: 7px;
							.dots{
							}
						}		
					}
				} //Кол-во постов

				.slider_item_wrap{		
					.wash_load_slider{
							.slider-line{
								.choose_point_label{	
								}
							}

						.slider_labels{
							width: 100%;
							height: 30px;

						}	
					}
				} //Загрузка мойки

				.slider_item_wrap{		

					.wash_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: 10px;
								left:13%;
								p{
									font-size: 18px;
								}							
							}
						}
						.slider_dots{
							.central_dot{
								left:15%;
							}
						}
					}
				}	//Себестоимость помывки

				.slider_item_wrap{		
					.avg_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{
						}
					}
				} //Средний чек

				.slider_item_wrap{		
					.other_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{

						}
					}
				} //Прочие расходы

				.slider_item_wrap{		
					.fot_slider{	
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							position: relative;
							.central_label{
								position: absolute;
								top: -5px;
								left:13%;

							}

						}
						.slider_dots{

						}
					}
				}  
			}
				.year_benefition{
					margin: 40px 0 0 0;
					h3{
						text-align: center;
						font-size: 24px;
					}
					h3.year_benefition_value{
						font-size: 40px;
						margin: 0 0 0 25px
					}
				}
			}
		}
		.after_calc_form{
			height: 100px;
			.investors_calc_form{
				width: 90%;
				input{
					width: 250px;
					height: 40px;
					padding: 0 20px;
					border-radius: 5px;
					font-size: 22px;
				}
			}

		}
		section.what_need_to_open{		
			margin: 40px 0 0 0;
			h2{
				font-size: 40px;
			}
			.item_cont{
				max-width: 600px;
				margin: 45px auto 0 auto;
				.item{
					width: 250px;
					margin: 40px 0 0 0;
					.img_item{
						width: 110px;
						height: 110px;
						background-size: cover;
					}
					p.text_item{
						font-size: 16px;
						margin:15px 0 0 0;
						width: 140px;
					}
				}		
			}
		}
		section.five_steps_2_open{	
			margin: 70px 0 0 0;
			h2{
				font-size: 40px;
				&:after{
					width: 200px;
					height: 7px;
					background-size: cover;
					margin:15px auto 0 auto;
				}
			}
			.item_cont{
				margin: 40px auto 70px auto;
				width: 95%;
				.item{				
					width: 95%;
					height:110px;
					&:last-child{
						div.dec_block{
							padding: 0;
							min-height: 60px;
							.arrow_dec{

							}

						}
					}
					.dec_block{
						-webkit-flex: 0 0 50px;
						    -ms-flex: 0 0 50px;
						        flex: 0 0 50px;
						margin:0 30px 0 0 ;

						.number_dec{
							font-family: "Arial", sans-serif;
							font-size: 34px;
							}
						.arrow_dec{
							background: url("../img/investors_page/investors_arrow_dec.png") no-repeat;
							width: 16px;
							height: 29px;

						}
						&:last-child{
							padding: 0 0 60px 0;
						}
					}
					.text_block{
						h3{
							font-size: 26px;
							margin: 12px 0 0 0;
						}
						p{
							font-size: 16px;
						}
					}
				}
			}

		}

	}		
}
// ------------------------------------------------- > 850 -------------------------------------------------------------
@media screen and (max-width:850px) {

	
	body{
	

		section.main_sec{

			height: 450px;
			padding: 0 0 0 0;
			margin: 0 0 30px 0;
			.fixed_img{
				width: 100%;
				height: 136%;
				background: url('../img/bg/slide-bg-new-mobile.jpg') no-repeat;
				background-size: cover;
				background-position: 70% 0%;
				position: absolute;
				top:-190px;
				left: 0;
				z-index: 1;
			}
			.img_cont{
				width: 95%;
				max-width: 1000px;
				height: auto;
				h1{
					font-size: 32px;
					margin: 20px auto 0 auto;
				}
				h2{
					font-size: 14px;
					width: 80%;
					margin: 20px 0 0 0;
				}
				.investors_item_cont{
					width: 90%;
					height: auto;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					.text_cont{
						position: relative;
						ul{
							li{
								padding: 0 0 0 25px;
								margin: 15px 0 0 0;
								&:before{
									width: 15px;
									height: 15px;
									background-size: cover;
									left: 0;
									top:10px;


								}
								p{
									font-size: 18px;
								}
							}
						}
					}
					.get_consult_cont{
						width: auto;
						height: auto;
						margin: 40px 0 40px 0;
						.get_consultation{
							width: 380px;
							height: 55px;		
							p{
								font-size: 22px;

							}
						}
					}
				}		
			}		
		}
		.breadcrumbs{
			width: 90%;
			margin: 20px auto 0 auto;
			a{
				font-size: 16px;
			}
		}
		section.benefit_calc{	
			margin: 35px 0 0 0;
			h2{
				font-size: 38px;
				margin: 0 0 0 0;
			}
			.benefit_calc_cont{
					margin: 30px auto 35px auto;
					width: 95%;
					height: auto;
					.wash_posts{
					background: url('../img/investors_page/6post_wash.png') no-repeat;
					width: 95vw;
					height: 11vw;
					background-size: cover;
					margin: 0 auto;
					padding: 0 0 0 0 ;					
				}
				.sliders_wrap{
				width: 100%;
				margin: 10px auto;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				.slider_item_wrap{		
					width: 90%;
					
					margin: 20px 0 0 0;
					h3{
						margin: 25px auto;
						font-size: 24px;
					}
					.slider_cont{			
						.slider-line{
							margin:0 5px;
						.choose_point_label{
								position: absolute;
								top: 24px;
								p{
									font-size: 20px;
									padding: 2px 0;
								}
							}
						}
						.ui-slider-handle{
						}
						.slider_labels{
							width: 100%;
							height: 30px;
							.labels{

								p{
									margin:10px 0 0 0;
									font-size: 14px;
								}
								&:first-child{
									p{
										font-size: 18px;
									}
								}
								&:last-child{
									p{
										font-size: 18px;
									}
								}

							}
						}
						.slider_dots{
							left: 0;
							top: 7px;
							.dots{
							}
						}		
					}
				} //Кол-во постов

				.slider_item_wrap{		
					.wash_load_slider{
							.slider-line{
								.choose_point_label{	
								}
							}

						.slider_labels{
							width: 100%;
							height: 30px;

						}	
					}
				} //Загрузка мойки

				.slider_item_wrap{		

					.wash_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: 10px;
								left:13%;
								p{
									font-size: 14px;
								}							
							}
						}
						.slider_dots{
							.central_dot{
								left:15%;
							}
						}
					}
				}	//Себестоимость помывки

				.slider_item_wrap{		
					.avg_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{
						}
					}
				} //Средний чек

				.slider_item_wrap{		
					.other_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{

						}
					}
				} //Прочие расходы

				.slider_item_wrap{		
					.fot_slider{	
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							position: relative;
							.central_label{
								position: absolute;
								top: -5px;
								left:13%;

							}

						}
						.slider_dots{

						}
					}
				}  
			}
				.year_benefition{
					margin: 40px 0 0 0;
					h3{
						text-align: center;
						font-size: 18px;
					}
					h3.year_benefition_value{
						font-size: 26px;
						margin: 0 0 0 15px
					}
				}
			}
		}
		.after_calc_form{
			height: 200px;
			.investors_calc_form{
				width: 90%;
				height: 100%;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-justify-content: space-around;
				    -ms-flex-pack: distribute;
				        justify-content: space-around;
				input{
					width: 80%;
					height: 40px;
					padding: 0 20px;
					border-radius: 5px;
					font-size: 22px;
				}
			}

		}
		section.what_need_to_open{		
			margin: 40px 0 0 0;
			h2{
				font-size: 40px;
			}
			.item_cont{
				max-width: 600px;
				width: 95%;
				margin: 45px auto 0 auto;
				.item{
					width: 250px;
					margin: 40px 0 0 0;
					.img_item{
						width: 110px;
						height: 110px;
						background-size: cover;
					}
					p.text_item{
						font-size: 16px;
						margin:15px 0 0 0;
						width: 140px;
					}
				}		
			}
		}
		section.five_steps_2_open{	
			margin: 50px 0 0 0;
			h2{
				font-size: 32px;
				&:after{
					width: 200px;
					height: 7px;
					background-size: cover;
					margin:15px auto 0 auto;
				}
			}
			.item_cont{
				margin: 20px auto 50px auto;
				width: 95%;
				.item{				
					width: 95%;
					height:130px;
					&:last-child{
						div.dec_block{
							min-height: 80px;
							.arrow_dec{

							}

						}
					}
					.dec_block{
						-webkit-flex: 0 0 40px;
						    -ms-flex: 0 0 40px;
						        flex: 0 0 40px;
						margin:0 30px 0 0 ;
						-webkit-justify-content: space-between;
						    -ms-flex-pack: justify;
						        justify-content: space-between;

						.number_dec{
							font-family: "Arial", sans-serif;
							font-size: 32px;
							}
						.arrow_dec{
							background: url("../img/investors_page/investors_arrow_dec.png") no-repeat;
							width: 12px;
							height: 24px;
							background-size: cover;

						}
					}
					.text_block{
						h3{
							font-size: 22px;
							margin: 6px 0 0 0;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}

		}

	}		
	
}

// ------------------------------------------------- > 550 -------------------------------------------------------------
@media screen and (max-width:550px) {
		body{
	

		section.main_sec{

			height: auto;
			padding: 0 0 0 0;
			margin: 0 0 20px 0;
			overflow: hidden;
			.fixed_img{
				width: 100%;
				height: 136%;
				background: url('../img/bg/slide-bg-new-mobile.jpg') no-repeat;
				background-size: cover;
				background-position: 70% 0%;
				position: absolute;
				top:-190px;
				left: 0;
				z-index: 1;
			}
			.img_cont{
				width: 95%;
				max-width: 1000px;
				height: auto;
				h1{
					font-size: 26px;
					margin: 20px auto 0 auto;
				}
				h2{
					font-size: 14px;
					width: 80%;
					margin: 20px 0 0 0;
				}
				.investors_item_cont{
					width: 95%;
					height: auto;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					.text_cont{
						position: relative;
						ul{
							li{
								padding: 0 0 0 16px;
								margin: 15px 0 0 0;
								&:before{
									width: 14px;
									height: 14px;
									background-size: cover;
									left: 0;
									top:6px;


								}
								p{
									font-size: 14px;
								}
							}
						}
					}
					.get_consult_cont{
						width: auto;
						height: auto;
						margin: 40px 0 40px 0;
						.get_consultation{
							width: 300px;
							height: 30px;		
							p{
								font-size: 18px;

							}
						}
					}
				}		
			}		
		}
		.breadcrumbs{
			width: 90%;
			margin: 20px auto 0 auto;
			a{
				font-size: 14px;
			}
		}
		section.benefit_calc{	
			margin: 35px 0 0 0;
			h2{
				font-size: 32px;
				margin: 0 0 0 0;
			}
			.benefit_calc_cont{
					margin: 30px auto 35px auto;
					width: 95%;
					height: auto;
					.wash_posts{
					background: url('../img/investors_page/6post_wash.png') no-repeat;
					width: 90vw;
					height: 10vw;
					background-size: cover;
					margin: 0 auto;
					padding: 0 0 0 0 ;					
				}
				.sliders_wrap{
				width: 100%;
				margin: 10px auto;
				.slider_item_wrap{		
					width: 75%;
					
					margin: 20px 0 0 0;
					h3{
						margin: 25px auto;
						font-size: 22px;
					}
					.slider_cont{			
						.slider-line{
							margin:0 5px;
						.choose_point_label{
								position: absolute;
								top: 24px;
								p{
									font-size: 14px;
									padding: 2px 0;
								}
							}
						}
						.ui-slider-handle{
						}
						.slider_labels{
							width: 100%;
							height: 20px;
							.labels{

								p{
									margin:10px 0 0 0;
									font-size: 10px;
								}
								&:first-child{
									p{
										font-size: 12px;
									}
								}
								&:last-child{
									p{
										font-size: 12px;
									}
								}

							}
						}
						.slider_dots{
							left: 0;
							top: 7px;
							.dots{
							}
						}		
					}
				} //Кол-во постов

				.slider_item_wrap{		
					.wash_load_slider{
							.slider-line{
								.choose_point_label{		
								}
							}

						.slider_labels{
							width: 100%;
							height: 30px;

						}	
					}
				} //Загрузка мойки

				.slider_item_wrap{		

					.wash_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: 10px;
								left:13%;
								p{
									font-size: 12px;
								}							
							}
						}
						.slider_dots{
							.central_dot{
								left:15%;
							}
						}
					}
				}	//Себестоимость помывки

				.slider_item_wrap{		
					.avg_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{
						}
					}
				} //Средний чек

				.slider_item_wrap{		
					.other_price_slider{			
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							.central_label{
								top: -5px;
								left:13%;
							}
						}
						.slider_dots{

						}
					}
				} //Прочие расходы

				.slider_item_wrap{		
					.fot_slider{	
						.slider-line{
								.choose_point_label{
									p{			
										padding: 2px 0;					
									}
								}
							}

						.slider_labels{
							position: relative;
							.central_label{
								position: absolute;
								top: -5px;
								left:13%;

							}

						}
						.slider_dots{

						}
					}
				} 
 
			}
				.year_benefition{
					margin: 40px 0 0 0;
					h3{
						text-align: center;
						font-size: 18px;
					}
					h3.year_benefition_value{
						font-size: 26px;
						margin: 0 0 0 15px
					}
				}
			}
		}
		.after_calc_form{
			height: 200px;
			.investors_calc_form{
				width: 90%;
				height: 100%;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-justify-content: space-around;
				    -ms-flex-pack: distribute;
				        justify-content: space-around;
				input{
					width: 80%;
					height: 40px;
					padding: 0 20px;
					border-radius: 5px;
					font-size: 22px;
				}
			}

		}
		section.what_need_to_open{		
			margin: 40px 0 0 0;
			h2{
				font-size: 30px;
			}
			.item_cont{
				max-width: 600px;
				width: 95%;
				margin: 0 auto 0 auto;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				.item{
					width: 250px;
					margin: 40px 0 0 0;
					.img_item{
						width: 110px;
						height: 110px;
						background-size: cover;
					}
					p.text_item{
						font-size: 16px;
						margin:15px 0 0 0;
						width: 140px;
					}
				}		
			}
		}
		section.five_steps_2_open{	
			margin: 50px 0 0 0;
			h2{
				font-size: 32px;
				&:after{
					width: 200px;
					height: 7px;
					background-size: cover;
					margin:15px auto 0 auto;
				}
			}
			.item_cont{
				margin: 20px auto 50px auto;
				width: 95%;
				.item{				
					width: 95%;
					min-height:160px;
					&:last-child{
						div.dec_block{
							min-height: 80px;
							.arrow_dec{

							}

						}
					}
					.dec_block{
						-webkit-flex: 0 0 40px;
						    -ms-flex: 0 0 40px;
						        flex: 0 0 40px;
						margin:0 30px 0 0 ;
						-webkit-justify-content: space-between;
						    -ms-flex-pack: justify;
						        justify-content: space-between;

						.number_dec{
							font-family: "Arial", sans-serif;
							font-size: 30px;
							}
						.arrow_dec{
							background: url("../img/investors_page/investors_arrow_dec.png") no-repeat;
							width: 12px;
							height: 24px;
							background-size: cover;
							margin-bottom:40px;

						}
					}
					.text_block{
						h3{
							font-size: 20px;
							margin: 4px 0 0 0;
						}
						p{
							font-size: 12px;
						}
					}
				}
			}

		}

	}		
	
}			