
@c1:#ffcb05;
@c2:#fdb913;

@font-face {
    font-family: Dssofachrome; /* Имя шрифта */
    src: url(../fonts/DSSofachrome/ds_sofachrome_italic.ttf); /* Путь к файлу со шрифтом */
   }

@charset "utf-8";

body{
	section.warranty{
		width: 100%;
		position: relative;
		z-index: 10;
		.warranty_main{
			width: 100%;
			height: 380px;
			position: relative;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			.warranty_main_img{
				width: 100%;
				height: 380px;
				background: url("../img/warranty_page/main_img_bg.jpg") no-repeat;
				background-size:cover;
				position: absolute;
				top:0;
				left: 0;
				z-index: 9;
			}
			h1{
				position: relative;
				z-index: 100;
				color:#fff;
				font-weight: 800;
				font-size: 60px;
				text-align: center;
				margin-top:0px;
				span{
					color:@c1
				}
			}
			p{
				position: relative;
				z-index: 100;
				color:#fff;
				font-weight: 800;
				font-size: 32px;
				width: 1200px;
				text-align: center;
			}
		}
		.warranty_benefits{
			width: 1300px;
			margin: 0 auto 0 auto;
			.breadcrumbs{
				margin: 35px 0 0 0;
				a{
					font-size:20px;
				}
				a.warranty{
					color:#444;
				}
			}
			.warranty_cont{
				margin:60px auto 120px auto;
				width: 1200px;
				h2{
					font-size: 50px;
					font-weight: 800;					
					span{
						color:@c1;
					}										
				}
				.item_cont{
					margin:125px auto 0 auto;
					.item{
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: space-between;
						    -ms-flex-pack: justify;
						        justify-content: space-between;
						-webkit-align-items: center;
						    -ms-flex-align: center;
						        align-items: center;
						margin: 130px 0 0 0;
						&:first-child{
							margin: 0;
						}
						.item_img{}
						.text_block{
							h3{
								font-size: 30px;
								font-weight: 800;
								width: 1050px;
								
							}
							p{
								font-size: 20px;
								margin: 20px 0 0 0;
								width: 1050px;
							}
						}
					}
					.item1{
						.item_img{
							background: url(../img/warranty_page/warranty_icon1.png) no-repeat;
							width: 82px;
							height: 123px;
							background-size: cover;
						}
					}
					.item2{
						.item_img{
							background: url(../img/warranty_page/warranty_icon2.png) no-repeat;
							width: 109px;
							height: 98px;
							background-size: cover;
						}
					}
					.item3{
						.item_img{
							background: url(../img/warranty_page/warranty_icon3.png) no-repeat;
							width: 107px;
							height: 99px;
							background-size: cover;
						}
					}
					.item4{
						.item_img{
							background: url(../img/warranty_page/warranty_icon4.png) no-repeat;
							width: 89px;
							height: 73px;
							background-size: cover;
						}
					}
					.item5{
						.item_img{
							background: url(../img/warranty_page/warranty_icon5.png) no-repeat;
							width: 81px;
							height: 80px;
							background-size: cover;
						}
					}
					.item6{
						.item_img{
							background: url(../img/warranty_page/warranty_icon6.png) no-repeat;
							width: 89px;
							height: 57px;
							background-size: cover;
						}
					}
					.item7{
						.item_img{
							background: url(../img/warranty_page/warranty_icon7.png) no-repeat;
							width: 64px;
							height: 88px;
							background-size: cover;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:1500px) {
	
	
	body{
		section.warranty{
			.warranty_main{
				height: 380px;
				.warranty_main_img{
					width: 100%;
					height: 380px;
					position: absolute;
					top:0;
					left: 0;
				}
				h1{
					font-size: 50px;
				}
				p{
					font-size: 26px;
					width: 1100px;
				}
			}
			.warranty_benefits{
				width: 1000px;
				.breadcrumbs{
					margin: 30px 0 0 0;
					a{
						font-size:20px;
					}

				}
				.warranty_cont{
					margin:50px auto 110px auto;
					width: 1000px;
					h2{
						font-size: 40px;														
					}
					.item_cont{
						margin:110px auto 0 auto;
						.item{
							margin: 110px 0 0 0;
							.text_block{
								h3{
									font-size: 24px;
									width: 800px;

								}
								p{
									font-size: 18px;
									margin: 20px 0 0 0;
									width: 800px;
								}
							}
						}			
					}
				}
			}
		}
	}
}
@media screen and (max-width:1200px) {
		body{
		section.warranty{
			.warranty_main{
				height: 200px;
				.warranty_main_img{
					width: 100%;
					height: 200px;
					position: absolute;
					top:0;
					left: 0;
				}
				h1{
					font-size: 36px;
				}
				p{
					font-size: 20px;
					width: 750px;
				}
			}
			.warranty_benefits{
				width: 800px;
				.breadcrumbs{
					margin: 30px 0 0 0;
					a{
						font-size:16px;
					}

				}
				.warranty_cont{
					margin:40px auto 70px auto;
					width: 98%;
					h2{
						font-size: 32px;														
					}
					.item_cont{
						margin:80px auto 0 auto;
						.item{
							margin: 80px 0 0 0;
							.text_block{
								h3{
									font-size: 22px;
									width: 650px;

								}
								p{
									font-size: 16px;
									margin: 20px 0 0 0;
									width: 650px;
								}
							}
						}
						.item{
							.item_img{
								-webkit-transform: scale(0.7);
								    -ms-transform: scale(0.7);
								        transform: scale(0.7);
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:800px) {
	
	body{
		section.warranty{
			.warranty_main{
				height: 160px;
				.warranty_main_img{
					width: 100%;
					height: 160px;
					position: absolute;
					top:0;
					left: 0;
				}
				h1{
					font-size: 22px;
				}
				p{
					font-size: 14px;
					width: 450px;
				}
			}
			.warranty_benefits{
				width: 100%;
				.breadcrumbs{
					margin: 25px 0 0 10px;
					a{
						font-size:14px;
					}

				}
				.warranty_cont{
					margin:30px auto 50px auto;
					width: 100%;
					h2{
						font-size: 20px;	
						text-align: center;
					}
					.item_cont{
						margin:40px auto 0 auto;
						.item{
							margin: 40px 0 0 0;
							.item_img{
								-webkit-transform: scale(0.55);
								    -ms-transform: scale(0.55);
								        transform: scale(0.55);
							}
							.text_block{
								width: 75%;
								h3{
									font-size: 18px;
									width: auto;

								}
								p{
									font-size: 12px;
									margin: 20px 0 0 0;
									width: auto;
								}
							}
						}
					}
				}
			}
		}
	}

	
}

@media screen and (max-width:500px) {
	
body{
		section.warranty{
			.warranty_main{
				height: 140px;
				.warranty_main_img{
					width: 100%;
					height: 140px;
					position: absolute;
					top:0;
					left: 0;
				}
				h1{
					font-size: 20px;
					width: 98%;
				}
				p{
					font-size: 10px;
					width: 98%;
				}
			}
			.warranty_benefits{
				width: 100%;
				.breadcrumbs{
					margin: 25px 0 0 10px;
					a{
						font-size:12px;
					}

				}
				.warranty_cont{
					margin:25px auto 40px auto;
					width: 100%;
					h2{
						font-size: 18px;	
						text-align: center;
					}
					.item_cont{
						margin:35px auto 0 auto;
						.item{
							margin: 35px 0 0 0;
							.item_img{
								-webkit-transform: scale(0.5);
								    -ms-transform: scale(0.5);
								        transform: scale(0.5);
							}
							.text_block{
								width: 75%;
								h3{
									font-size: 16px;
									width: auto;

								}
								p{
									font-size: 10px;
									margin: 20px 0 0 0;
									width: auto;
								}
							}
						}
					}
				}
			}
		}
	}

		
}